[Paths]
Prefix = /home/kbobowik/snakemake-tutorial/.snakemake/conda/8e9deb74
Binaries = /home/kbobowik/snakemake-tutorial/.snakemake/conda/8e9deb74/bin
Libraries = /home/kbobowik/snakemake-tutorial/.snakemake/conda/8e9deb74/lib
Headers = /home/kbobowik/snakemake-tutorial/.snakemake/conda/8e9deb74/include/qt
