# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/kbobowik/snakemake-tutorial/.snakemake/conda/1e5f4063
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.1.20180127

Name: tinfow
Description: ncurses 6.1 terminal interface library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L${libdir} -Wl,-rpath,/home/kbobowik/snakemake-tutorial/.snakemake/conda/1e5f4063/lib  -ltinfow
Libs.private:  
Cflags:  -D_GNU_SOURCE -I/home/kbobowik/snakemake-tutorial/.snakemake/conda/1e5f4063/include -I${includedir}
