#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/kbobowik/snakemake-tutorial/.snakemake/conda/d7d0cd92
exec_prefix=/home/kbobowik/snakemake-tutorial/.snakemake/conda/d7d0cd92
libdir=/home/kbobowik/snakemake-tutorial/.snakemake/conda/d7d0cd92/lib
includedir=/home/kbobowik/snakemake-tutorial/.snakemake/conda/d7d0cd92/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
