# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/kbobowik/snakemake-tutorial/.snakemake/conda/8484446c
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.1.20180127

Name: ncurses
Description: ncurses 6.1 library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: 
Libs:  -L${libdir} -Wl,-rpath,/home/kbobowik/snakemake-tutorial/.snakemake/conda/8484446c/lib  -lncurses -ltinfo
Libs.private:  
Cflags:  -D_GNU_SOURCE -I/home/kbobowik/snakemake-tutorial/.snakemake/conda/8484446c/include -I${includedir}
