==> 2020-06-17 21:36:19 <==
# cmd: /usr/local/easybuild/software/Miniconda3/4.6.14/bin/conda-env create --file /home/kbobowik/snakemake-tutorial/.snakemake/conda/8e9deb74.yaml --prefix /home/kbobowik/snakemake-tutorial/.snakemake/conda/8e9deb74
# conda version: 4.6.14
+bioconda::pysam-0.16.0-py37hc501bad_1
+conda-forge::_libgcc_mutex-0.1-conda_forge
+conda-forge::_openmp_mutex-4.5-1_llvm
+conda-forge::bzip2-1.0.8-h516909a_2
+conda-forge::ca-certificates-2020.4.5.2-hecda079_0
+conda-forge::cairo-1.16.0-hcf35c78_1003
+conda-forge::certifi-2020.4.5.2-py37hc8dfbb8_0
+conda-forge::cycler-0.10.0-py_2
+conda-forge::dbus-1.13.6-he372182_0
+conda-forge::expat-2.2.9-he1b5a44_2
+conda-forge::fontconfig-2.13.1-h86ecdb6_1001
+conda-forge::freetype-2.10.2-he06d7ca_0
+conda-forge::gettext-0.19.8.1-hc5be6a0_1002
+conda-forge::glib-2.58.3-py37he00f558_1004
+conda-forge::graphite2-1.3.13-he1b5a44_1001
+conda-forge::graphviz-2.38.0-hf68f40c_1011
+conda-forge::gst-plugins-base-1.14.5-h0935bb2_2
+conda-forge::gstreamer-1.14.5-h36ae1b5_2
+conda-forge::harfbuzz-2.4.0-h9f30f68_3
+conda-forge::icu-64.2-he1b5a44_1
+conda-forge::jpeg-9d-h516909a_0
+conda-forge::kiwisolver-1.2.0-py37h99015e2_0
+conda-forge::krb5-1.17.1-h2fd8d38_0
+conda-forge::ld_impl_linux-64-2.34-h53a641e_5
+conda-forge::libblas-3.8.0-16_openblas
+conda-forge::libcblas-3.8.0-16_openblas
+conda-forge::libclang-9.0.1-default_hde54327_0
+conda-forge::libcurl-7.69.1-hf7181ac_0
+conda-forge::libdeflate-1.6-h516909a_0
+conda-forge::libedit-3.1.20191231-h46ee950_0
+conda-forge::libffi-3.2.1-he1b5a44_1007
+conda-forge::libgcc-ng-9.2.0-h24d8f2e_2
+conda-forge::libgfortran-ng-7.5.0-hdf63c60_6
+conda-forge::libiconv-1.15-h516909a_1006
+conda-forge::liblapack-3.8.0-16_openblas
+conda-forge::libllvm9-9.0.1-he513fc3_1
+conda-forge::libopenblas-0.3.9-h5ec1e0e_0
+conda-forge::libpng-1.6.37-hed695b0_1
+conda-forge::libssh2-1.9.0-hab1572f_2
+conda-forge::libstdcxx-ng-9.2.0-hdf63c60_2
+conda-forge::libtiff-4.1.0-hc7e4089_6
+conda-forge::libtool-2.4.6-h14c3975_1002
+conda-forge::libuuid-2.32.1-h14c3975_1000
+conda-forge::libwebp-base-1.1.0-h516909a_3
+conda-forge::libxcb-1.13-h14c3975_1002
+conda-forge::libxkbcommon-0.10.0-he1b5a44_0
+conda-forge::libxml2-2.9.10-hee79883_0
+conda-forge::llvm-openmp-10.0.0-hc9558a2_0
+conda-forge::lz4-c-1.9.2-he1b5a44_1
+conda-forge::matplotlib-3.2.1-0
+conda-forge::matplotlib-base-3.2.1-py37h30547a4_0
+conda-forge::ncurses-6.1-hf484d3e_1002
+conda-forge::nspr-4.25-he1b5a44_0
+conda-forge::nss-3.47-he751ad9_0
+conda-forge::numpy-1.18.5-py37h8960a57_0
+conda-forge::openssl-1.1.1g-h516909a_0
+conda-forge::pango-1.40.14-he7ab937_1005
+conda-forge::pcre-8.44-he1b5a44_0
+conda-forge::pip-20.1.1-py_1
+conda-forge::pixman-0.38.0-h516909a_1003
+conda-forge::pthread-stubs-0.4-h14c3975_1001
+conda-forge::pygraphviz-1.5-py37h8f50634_1002
+conda-forge::pyparsing-2.4.7-pyh9f0ad1d_0
+conda-forge::pyqt-5.12.3-py37h8685d9f_3
+conda-forge::python-3.7.6-cpython_h8356626_6
+conda-forge::python-dateutil-2.8.1-py_0
+conda-forge::python_abi-3.7-1_cp37m
+conda-forge::qt-5.12.5-hd8c4c69_1
+conda-forge::readline-8.0-hf8c457e_0
+conda-forge::setuptools-47.3.1-py37hc8dfbb8_0
+conda-forge::six-1.15.0-pyh9f0ad1d_0
+conda-forge::sqlite-3.30.1-hcee41ef_0
+conda-forge::tk-8.6.10-hed695b0_0
+conda-forge::tornado-6.0.4-py37h8f50634_1
+conda-forge::wheel-0.34.2-py_1
+conda-forge::xorg-kbproto-1.0.7-h14c3975_1002
+conda-forge::xorg-libice-1.0.10-h516909a_0
+conda-forge::xorg-libsm-1.2.3-h84519dc_1000
+conda-forge::xorg-libx11-1.6.9-h516909a_0
+conda-forge::xorg-libxau-1.0.9-h14c3975_0
+conda-forge::xorg-libxdmcp-1.1.3-h516909a_0
+conda-forge::xorg-libxext-1.3.4-h516909a_0
+conda-forge::xorg-libxpm-3.5.13-h516909a_0
+conda-forge::xorg-libxrender-0.9.10-h516909a_1002
+conda-forge::xorg-libxt-1.1.5-h516909a_1003
+conda-forge::xorg-renderproto-0.11.1-h14c3975_1002
+conda-forge::xorg-xextproto-7.3.0-h14c3975_1002
+conda-forge::xorg-xproto-7.0.31-h14c3975_1007
+conda-forge::xz-5.2.5-h516909a_0
+conda-forge::zlib-1.2.11-h516909a_1006
+conda-forge::zstd-1.4.4-h6597ccf_3
# update specs: ['pysam', 'pygraphviz', 'python', 'matplotlib']
